<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition project</title>
  </head>
  <style>
    * {
      border-radius: 13px;
    }
    body {
      background-image: linear-gradient(#49606e, rgb(49, 52, 98), #052949);
      min-height: 800px;
      display: flex;
      flex-wrap: wrap;
    }
    img {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50px;
      top: -30px;
      transition: all 0.5s;
    }
    section:hover img {
      transform: rotate(720deg);
      top: -100px;
      border-radius: 50%;
    }
    section {
      background-color: aliceblue;
      height: 350px;
      width: 400px;
      margin: 200px auto 0 auto;
      position: relative;
      transition: all 1s;
      box-shadow: 3px 5px 9px 3px #617e6e;
    }
    section:hover {
      height: 400px;
      cursor: pointer;
    }
    .container {
      position: absolute;
      bottom: 0;
      padding: 10px;
      text-align: center;
      transition: all 0.4s;
      opacity: 0;
    }
    section:hover .container {
      opacity: 1;
    }
    h1 {
      color: #052949;
      text-shadow: 5px 3px 6px rgb(70, 87, 130);
      font-family: Jazz LET, fantasy;
    }
    p {
      color: #9875a9;
      font-size: 18px;
      font-weight: 500;
    }
  </style>
  <body>
    <section>
      <img src="imgs/img1.jpg" alt="" />
      <div class="container">
        <h1>Ilyass Azeroual</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          quisquam est minima, sunt nisi eum at fuga perferendis repellendus
          earum nemo veniam eveniet numquam explicabo sint nulla quasi,
          consequatur natus.
        </p>
      </div>
    </section>
    <section>
      <img src="imgs/img2.jpg" alt="" />
      <div class="container">
        <h1>Abdelmajid Assouka</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          aperiam minima, dolorem alias ipsam odio esse sed dignissimos hic
          maiores consectetur eaque eos corporis fugiat. Recusandae quasi
          repellendus fugit nulla.
        </p>
      </div>
    </section>
    <section>
      <img src="imgs/img3.jpg" alt="" />
      <div class="container">
        <h1>Soufiane Stories</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa
          aliquid maiores dolor explicabo nesciunt, ad velit omnis, illo libero
          porro recusandae quibusdam commodi? Facilis soluta expedita tempore
          aspernatur reprehenderit!
        </p>
      </div>
    </section>
  </body>
</html>
